stm32l0xx_hal_flash_ex.c:1036:26:FLASH_OB_ProtectedSectorsConfig	5
stm32l0xx_hal_flash_ex.c:322:19:HAL_FLASHEx_OBProgram	15
stm32l0xx_hal_flash_ex.c:405:6:HAL_FLASHEx_OBGetConfig	3
stm32l0xx_hal_flash_ex.c:438:19:HAL_FLASHEx_AdvOBProgram	2
stm32l0xx_hal_flash_ex.c:481:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32l0xx_hal_flash_ex.c:521:19:HAL_FLASHEx_OB_SelectPCROP	2
stm32l0xx_hal_flash_ex.c:563:19:HAL_FLASHEx_OB_DeSelectPCROP	2
stm32l0xx_hal_flash_ex.c:629:19:HAL_FLASHEx_DATAEEPROM_Unlock	2
stm32l0xx_hal_flash_ex.c:659:19:HAL_FLASHEx_DATAEEPROM_Lock	1
stm32l0xx_hal_flash_ex.c:677:19:HAL_FLASHEx_DATAEEPROM_Erase	2
stm32l0xx_hal_flash_ex.c:719:21:HAL_FLASHEx_DATAEEPROM_Program	6
stm32l0xx_hal_flash_ex.c:775:6:HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram	1
stm32l0xx_hal_flash_ex.c:784:6:HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram	1
stm32l0xx_hal_flash_ex.c:1236:6:FLASH_PageErase	1
stm32l0xx_hal_flash_ex.c:166:19:HAL_FLASHEx_Erase	5
stm32l0xx_hal_flash_ex.c:230:19:HAL_FLASHEx_Erase_IT	4
